# ImitateCircleOfFriends

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anningtex/imitatecircleoffriengds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anningtex/imitatecircleoffriengds/activity/: ImagePagerActivity.java  MainActivity.java  UpLoadActivity.java
app/src/main/java/com/anningtex/imitatecircleoffriengds/adapter/: MyAdapter.java  UpLoadImgListAdapter.java
app/src/main/java/com/anningtex/imitatecircleoffriengds/bean/: FeedBackPhotoBean.java  Friend.java
app/src/main/java/com/anningtex/imitatecircleoffriengds/fragment/: ImageDetailFragment.java
app/src/main/java/com/anningtex/imitatecircleoffriengds/manger/: MainApplication.java
app/src/main/java/com/anningtex/imitatecircleoffriengds/widgets/: HackyViewPager.java
app/src/main/java/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  VersionedGestureDetector.java
app/src/main/java/photoview/log/: LogManager.java  Logger.java  LoggerDefault.java
app/src/main/java/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
app/src/main/res/drawable/: edittext_focused.xml
app/src/main/res/layout/: activity_image_pager.xml  activity_main.xml  activity_up_load.xml  item_my_feed_back.xml  item_upload_img.xml  item_upload_img_add.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anningtex/imitatecircleoffriengds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
